# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#server.servlet.context-path=/test
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/allocation_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
